<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.inmo.projectsdk">
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:requestLegacyExternalStorage="true"
        android:theme="@style/AppTheme">

        <!-- 设置触控模式 -->
        <meta-data
            android:name="com.inmo.api.v1.apikey"
            android:value="YMyJu3JYc0BnCsTIrXPiselWweo6gHjFhfq33bsb9aI=" />

        <activity android:name=".gesture.GestureActivity"
            android:screenOrientation="landscape">
        </activity>
        <activity android:name=".dialog.DialogActivity"
            android:screenOrientation="landscape">
        </activity>
        <activity android:name=".seekbar.SeekbarActivity"
            android:screenOrientation="landscape">
        </activity>
        <activity android:name=".MainActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".recyclerview.RecyclerViewActivity"
            android:screenOrientation="landscape">
        </activity>
        <activity android:name=".inmoring.InmoRingActivity"
            android:screenOrientation="landscape">
<!--            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>-->
        </activity>

    </application>

</manifest>