<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.inmo.inmoair2">

    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".tab.TabViewActivity"
            android:exported="false" />

        <activity
            android:name=".ring2.RingActivity"
            android:exported="false" />

        <activity
            android:name=".switchs.SwitchActivity"
            android:exported="false" />

        <activity
            android:name=".select.SelectActivity"
            android:exported="false" />
        <activity
            android:windowSoftInputMode="stateVisible|adjustPan"
            android:name=".input.InputActivity"
            android:exported="false" />
        <activity
            android:name=".seekbar.SeekbarActivity"
            android:exported="false" />
        <activity
            android:name=".listview.ListViewActivity"
            android:exported="false" />
        <activity
            android:name=".dialog.DialogActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".gesture.GestureActivity"
            android:exported="true" />
    </application>

</manifest>