<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_main_title"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:background="@drawable/item_title_bg"
    android:clickable="true"
    android:ellipsize="marquee"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:padding="5dp"
    android:singleLine="true"
    android:textColor="@drawable/title_tv_bg"
    android:textSize="20sp">

</TextView>