<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="400dp"
    android:background="@color/black"
    tools:ignore="MissingClass,MotionLayoutInvalidSceneFileReference">


    <RelativeLayout
        android:id="@+id/dw_rl"
        android:layout_centerInParent="true"
        android:layout_marginTop="59dp"
        android:layout_width="456dp"
        android:layout_height="282dp">

        <ImageView
            android:id="@+id/bg"
            android:layout_width="456dp"
            android:layout_height="282dp"
            android:background="@mipmap/bg_dialog" />

            <TextView
                android:id="@+id/tv_content"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:alpha="0.7"
                android:layout_marginTop="20dp"
                android:text="SwipeForward to cancel and swipebackward to confirm"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="62dp"
                android:background="@drawable/shape_left_default_bg"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:singleLine="true"
                android:maxHeight="62dp"
                android:minHeight="62dp"/>

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="62dp"
                android:background="@drawable/shape_right_selected_bg"
                android:gravity="center"
                android:text="Confirm"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:singleLine="true"
                android:maxHeight="62dp"
                android:minHeight="62dp"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>