<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:maxLevel="0" android:drawable="@mipmap/ring1" />
    <item android:maxLevel="1" android:drawable="@mipmap/ring2" />
    <item android:maxLevel="2" android:drawable="@mipmap/ring4" />
    <item android:maxLevel="3" android:drawable="@mipmap/ring3" />
    <item android:maxLevel="4" android:drawable="@mipmap/ring5" />
    <item android:maxLevel="5" android:drawable="@mipmap/ring6" />
    <item android:maxLevel="6" android:drawable="@mipmap/ring7" />
</level-list>