﻿{
	"text1":"Air2 Glass 右触摸板指南",
	"text2":"使用单指点击右触摸板",
	"text3":"使用单指双击右触摸板",
	"text4":"使用单指在右触摸板向上滑动",
	"text5":"使用单指在右触摸板向下滑动",
	"text6":"使用单指在右触摸板向前滑动",
	"text7":"使用单指在右触摸板向后滑动",
	"text8":"右触摸板引导结束，双击右触摸板查看左触摸板指南",
	"text9":"单击",
	"text10":"双击",
	"text11":"上滑",
	"text12":"下滑",
	"text13":"前滑",
	"text14":"后滑",
	"text15":"Air2 Glass 左触模板指南",
	"text16":"使用单指左/右滑动右触摸板选择要查看的指南",
	"text17":"使用单指双击左触摸板打开系统控制中心",
	"text18":"使用单指在左触摸板向前滑动调高系统音量",
	"text19":"使用单指在左触摸板向后滑动调低系统音量",
	"text20":"使用单指在左触摸板向上滑动调高系统亮度",
	"text21":"使用单指在左触摸板向下滑动调低系统亮度",
	"text22":"使用双指双击左触摸板回到系统桌面",
	"text23":"使用单指双击右触摸板查看下一个指南",
	"text24":"使用单指在右触摸板滑动来选中按钮",
	"text25":"使用单指单击右触摸板点击按钮",
	"text26":"使用单指双击右触摸板退出引导App",
	"text27":"开始引导之前确保已经通过蓝牙连接上了INMORing，单击戒指中间按钮确定",
	"text28":"单击戒指上的向下箭头下方的按钮接受Input中的Esc事件",
	"text29":"单击戒指上的向上箭头按钮接受Input中UpArrow事件",
	"text30":"单击戒指上的向下箭头按钮接受Input中DownArrow事件",
	"text31":"单击戒指上的向左箭头按钮接受Input中LeftArrow事件",
	"text32":"单击戒指上的向右箭头按钮接受Input中RightArrow事件",
	"text33":"单击戒指上的返回按钮查看INMORing特殊指南",
	"text34":"使用戒指上的左/右方向键在特殊指南之间切换",
	"text35":"双击戒指上的返回按钮返回系统桌面",
	"text36":"长按戒指上的返回按钮切换INMORing的模式",
	"text37":"单击戒指上的返回按钮查看INMORing其他指南",
	"text38":"使用戒指上的箭头按钮切换选中的按钮",
	"text39":"使用戒指上的确定按钮点击选中的按钮",
	"text40":"使用戒指上的返回按钮退出引导App"
}