{
	"text1":"Air2 Glass Right Touch Pad Guide",
	"text2":"Use Single Finger To Click On The Right Touch Pad To The Next Part",
	"text3":"Use Single Finger To Double Click On The Right Touch Pad To The Next Part",
	"text4":"Use Single Finger To Roll Up On The Right Touch Pad To The Next Part",
	"text5":"Use Single Finger To Roll Down On The Right Touch Pad To The Next Part",
	"text6":"Use Single Finger To Roll Forward On The Right Touch Pad To The Next Part",
	"text7":"Use Single Finger To Roll Back On The Right Touch Pad To The Next Part",
	"text8":"Guide Finished ,Double Click On The Right Touch Pad Goto Left Touch Pad Guide",
	"text9":"Single Click",
	"text10":"Double Click",
	"text11":"Roll Up",
	"text12":"Roll Down",
	"text13":"Roll Forward",
	"text14":"Roll Back",
	"text15":"Air2 Glass Left Touch Pad Guide",
	"text16":"Use Left Or Right Scroll On The Right Touch Pad  To Switch Guide !",
	"text17":"Use Single Finger To Double Click On The Left Touch Pad To Open System Control Center",
	"text18":"Use Single Finger To Roll Forward On The Left Touch Pad To Turn Up The System Volume",
	"text19":"Use Single Finger To Roll Back On The Left Touch Pad To Turn Down The System Volume",
	"text20":"Use Single Finger To Roll Up On The Left Touch Pad To Turn Up The System Brightness",
	"text21":"Use Single Finger To Roll Down On The Left Touch Pad To Turn Down The System Brightness",
	"text22":"Use Double Finger To Roll Back On The Left Touch Pad To Return System Desktop",
	"text23":"Use Single Fingle Doule Click On The Right Touch Pad To The Next Guide",
	"text24":"Use Single Finger To Roll On The Right Touch Pad To Select The Button",
	"text25":"Use Single Finger To Click On The Right Touch Pad To Click The Button",
	"text26":"Use Single Finger To Double Click On The Right Touch Pad To Quit Application",
	"text27":"Before Start The Guide ,Make Sure Already Connect INMORing By Bluethooth ,If Done Click Button On The Middle Of INMORing",
	"text28":"Click Button Under The Down Arrow Button To Recevier Input Esc Event",
	"text29":"Click Up Arrow Button To Recevier Input UpArrow Event",
	"text30":"Click Down Arrow Button To Recevier Input DownArrow Event",
	"text31":"Click Left Arrow Button To Recevier Input LeftArrow Event",
	"text32":"Click Right Arrow Button To Recevier Input RightArrow Event",
	"text33":"Click Esc Button Goto INMO Ring Special Guide",
	"text34":"Use Left Or Right Arrow Button To Switch Special Guide !",
	"text35":"Double Click Esc Button To Return System Desktop",
	"text36":"Long Click Exit Button To Switch INMORing Mode",
	"text37":"Click Exit Button Goto INMO Ring Other Guide",
	"text38":"Use Arrow Button To Switch Select Button",
	"text39":"Use Comfirm Button To Click Selected Button",
	"text40":"Use Exit Button To Quit Guide App"
}